## SERVER
PORT = 8080

## DATABASE
DB_USERNAME=root
DB_PASSWORD=
DB_NAME_DEV=laundry
DB_NAME_TEST=laundry
DB_NAME_PROD=laundry
DB_HOST=127.0.0.1
DB_DIALECT=mysql

## JWT
JWT_SECRET_KEY=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4Nj
JWT_TOKEN_AGE=86400